<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contract Connect My Token</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="loader"></div>
        <div class="jumbotron text-center">
            <h1 id="balancce">0</h1>
        </div>
        
        <div class="row">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Transfer">Transfer</button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#getTokenFree">Get SDN Token</button>
            </div>
        </div>
        <!-- The Modal -->
        <div class="modal" id="Transfer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Transfer</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="address_to"> <span class="text-danger">*</span> Address:</label>
                                <input type="text" class="form-control" id="address_to" name="address_to">
                            </div>
                            <div class="form-group">
                                <label for="amount"><span class="text-danger">*</span> Amount:</label>
                                <input type="number" class="form-control" id="amount" name="amount">
                            </div>
                        </form>   
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="btn-send">Send</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn-close">Close</button>
                    </div>
            
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="getTokenFree">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Get SDN Token</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="your_address"> <span class="text-danger">*</span> Your Address:</label>
                                <input type="text" class="form-control" id="your_address" name="your_address">
                            </div>
                            <p>You will get 100 SDN Token!...</p>
                        </form>   
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="btn-submit">Submit</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn-close-getTokenFree">Close</button>
                    </div>
            
                </div>
            </div>
        </div>


        <script src="npm/big.js/big.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>

        <script>
            var contract;
            var owner_address;
            $( document ).ready(function() 
            {
                var web3 = new Web3();
                var address_contract = '0x46459C7282ADAa58445824F653F99b3e6290dC7d';
                var abi = [
                    {
                        "inputs": [
                            {
                                "internalType": "address",
                                "name": "receiver",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "numTokens",
                                "type": "uint256"
                            }
                        ],
                        "name": "transfer",
                        "outputs": [
                            {
                                "internalType": "bool",
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "uint256",
                                "name": "total",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "nonpayable",
                        "type": "constructor"
                    },
                    {
                        "anonymous": false,
                        "inputs": [
                            {
                                "indexed": true,
                                "internalType": "address",
                                "name": "from",
                                "type": "address"
                            },
                            {
                                "indexed": true,
                                "internalType": "address",
                                "name": "to",
                                "type": "address"
                            },
                            {
                                "indexed": false,
                                "internalType": "uint256",
                                "name": "tokens",
                                "type": "uint256"
                            }
                        ],
                        "name": "Transfer",
                        "type": "event"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "address",
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "buyer",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "numTokens",
                                "type": "uint256"
                            }
                        ],
                        "name": "transferFrom",
                        "outputs": [
                            {
                                "internalType": "bool",
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "address",
                                "name": "tokenOwner",
                                "type": "address"
                            }
                        ],
                        "name": "balanceOf",
                        "outputs": [
                            {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "decimals",
                        "outputs": [
                            {
                                "internalType": "uint8",
                                "name": "",
                                "type": "uint8"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "helloWorld",
                        "outputs": [
                            {
                                "internalType": "string",
                                "name": "",
                                "type": "string"
                            }
                        ],
                        "stateMutability": "pure",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "name",
                        "outputs": [
                            {
                                "internalType": "string",
                                "name": "",
                                "type": "string"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "symbol",
                        "outputs": [
                            {
                                "internalType": "string",
                                "name": "",
                                "type": "string"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "totalSupply",
                        "outputs": [
                            {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    }
                ];

                if (window.ethereum) 
                {
                    web3 = new Web3(window.ethereum);
                    try { 
                        window.ethereum.enable().then(async function() {
                            // console.log('User has allowed account access to DApp...');
                            //Get address for owner
                            owner_address = await web3.eth.getAccounts().then(e => e[0]);
                            //Connect to contract
                            contract = new web3.eth.Contract(abi, address_contract);
                            
                            var symble_token = await contract.methods.symbol().call().then(function(sym){
                                return sym;
                            })
                            
                            setInterval(function() {
                                contract.methods.balanceOf(owner_address).call().then(function(bal)
                                {
                                    let iotxBalance = Big(bal).div(10**18);
                                    $('#balancce').html(iotxBalance.toFixed(18) +" "+ symble_token);
                                })
                            }, 2000);

                            $('#btn-send').click(function() {
                                var address_to = $('#address_to').val();
                                var amount = $('#amount').val();
                                
                                if(address_to == '') {
                                    alert('Please fill the address requried');
                                    return;
                                } 
                                if(amount == '') {
                                    alert('Please fill the amount requried'); 
                                    return;
                                }

                                $('.loader').show();
                                var tAmount = parseFloat(amount * 10 ** 18).toString();

                                contract.methods.transfer(address_to, tAmount).send({
                                                                        from: owner_address, 
                                                                        gas: 0x00, 
                                                                        gasPrice: 0x00
                                                                        }).then(receipt=> {
                                                                            console.log(receipt)
                                                                            if(receipt !== undefined && receipt.status) 
                                                                            {
                                                                                $('.loader').hide();
                                                                                $('#btn-close').click();
                                                                                $('#address_to').val('');
                                                                                $('#amount').val('');
                                                                            }
                                                                        });
                            })

                            $('#btn-submit').click(function() {
                                var address_to = $('#your_address').val();
                                var amount = 100;
                                
                                if(address_to == '') {
                                    alert('Please fill the address requried');
                                    return;
                                } 
                                if(amount == '') {
                                    alert('Please fill the amount requried'); 
                                    return;
                                }

                                $('.loader').show();
                                var tAmount = parseFloat(amount * 10 ** 18).toString();

                                contract.methods.transferFrom('0x0B0f426DcBe240153c1A6f36a3EAF21e47F465bE', address_to, tAmount).send({
                                                                        from: address_to, 
                                                                        gas: 0x00, 
                                                                        gasPrice: 0x00
                                                                        }).then(receipt=> {
                                                                            console.log(receipt)
                                                                            if(receipt !== undefined && receipt.status) 
                                                                            {
                                                                                $('.loader').hide();
                                                                                $('#btn-close-getTokenFree').click();
                                                                                $('#address_to').val('');
                                                                            }
                                                                        });
                            })

                        });
                    } catch(e) {
                        // User has denied account access to DApp...
                    }
                }
                // Legacy DApp Browsers
                else if (window.web3) {
                    web3 = new Web3(web3.currentProvider);
                }
                // Non-DApp Browsers
                else {
                    alert('You have to install MetaMask !');
                }
                window.ethereum.enable()
                
            });
        </script>
        
    </body>
</html>